{
	"main": "dist/_worker.js/index.js",
	"name": "blog",
  "compatibility_date": "2026-01-03",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
  "kv_namespaces": [
    {
      "binding": "BLOG_VIEWS",
      "id": "e3d9b8f7e68f4f8b9f27671b449f9f84"
    }
  ],
  "durable_objects": {
    "bindings": []
  },
	"observability": {
    "enabled": true
  }
}